<html>
 
  <head>
     <script src="hotel.js"></script>
      <link rel="stylesheet" href="hotel.css">
     <style>
     
     #logo {
       transform: translate(35vw, -20vh);
     }
     
     #container {
       transform: translate(-0vw, -35vh);
     }
        #firstRoom {
       width: 250px;
       height: 300px;
       background-color: #D5B9B2;
       opacity: 0.7;
       }
       
        #SecondRoom {
       width: 250px;
       height: 300px;
       background-color: #A26769;
       opacity: 0.7;
       border-collapse: separate;
       border-spacing: 15px 50px;
       }
   
        #ThirdRoom {
       width: 250px;
       height: 300px;
       background-color: #D5B9B2;
       opacity: 0.7;
       }
   
        #FourthRoom {
       width: 250px;
       height: 300px;
       background-color: #A26769;
       opacity: 0.7;
       }
       
        #FifthRoom {
       width: 250px;
       height: 300px;
       background-color: #D5B9B2;
       opacity: 0.7;
       }
       
     
        #SixthRoom {
       width: 250px;
       height: 300px;
       background-color: #A26769;
       opacity: 0.7;
      
       }
       
       
      
     </style>
     
    
  </head>
  
 <body background="nyc.jpg">
 
  <img id="logo" src="hotelname.png" height="400" width="400">
     
 <div id="container">
  
  <div id="FirstRoom">
    <h3>Room 101</h3>
 <input type="text" id="name">
 <p></p>
           <button onclick="addName()" id="room1CheckIn">Check-In</button>
           
           <select id="insertedNames1">
             <option>1</option>
             <option>2</option>
             <option>3</option>
             <option>4</option>
             
           </select>
           
           <ol id="list"></ol>
           <p id="allGuest"></p>
           <button onclick="removeName()">Check-Out</button>
           <button onclick="deleteAll()">Remove All Guests</button>
           <p></p>
          <button onclick="lockRoom1()">Lock</button>
           <button onclick="unlockRoom1()">Unlock</button>
           <p id="cleanUp" class="cleanup"></p>
          
            
 </div>
 
  <div id="SecondRoom">
    <h3>Room 102</h3>
 <input type="text" id="name2">
           <p></p>
           <button onclick="addName2()" id="room2CheckIn">Check-In</button>
           
            <select id="insertedNames2">
             <option>1</option>
             <option>2</option>
             <option>3</option>
             <option>4</option>
             
           </select>
           <ol id="list2"></ol>
           <p id="allGuest2"></p>
           <button onclick="removeName2()">Check-Out</button>
           <button onclick="deleteAll2()">Remove All Guests</button>
           <p></p>
           <button onclick="lockRoom2()">Lock</button>
           <button onclick="unlockRoom2()">Unlock</button>
           <p id="cleanUp2" class="cleanup"></p>
 </div>
 
 <div id="ThirdRoom">
    <h3>Room 103</h3>
 <input type="text" id="name3">
 <p></p>
           <button onclick="addName3()" id="room3CheckIn">Check-In</button>
           
            <select id="insertedNames3">
             <option>1</option>
             <option>2</option>
             <option>3</option>
             <option>4</option>
             
           </select>
           <ol id="list3"></ol>
           <p id="allGuest3"></p>
           <button onclick="removeName3()">Check-Out</button>
           <button onclick="deleteAll3()">Remove All Guests</button>
           <p></p>
           <button onclick="lockRoom3()">Lock</button>
           <button onclick="unlockRoom3()">Unlock</button>
           <p id="cleanUp3" class="cleanup"></p>
 </div>
 
  <div id="FourthRoom">
    <h3>Room 104</h3>
 <input type="text" id="name4">
 <p></p>
           <button onclick="addName4()" id="room4CheckIn">Check-In</button>
           
            <select id="insertedNames4">
             <option>1</option>
             <option>2</option>
             <option>3</option>
             <option>4</option>
             
           </select>
           <ol id="list4"></ol>
           <p id="allGuest4"></p>
           <button onclick="removeName4()">Check-Out</button>
           <button onclick="deleteAll4()">Remove All Guests</button>
           <p></p>
           <button onclick="lockRoom4()">Lock</button>
           <button onclick="unlockRoom4()">Unlock</button>
           <p id="cleanUp4" class="cleanup"></p>
 </div>
 
  <div id="FifthRoom">
    <h3>Room 105</h3>
 <input type="text" id="name5">
 <p></p>
            <button onclick="addName5()" id="room5CheckIn">Check-In</button>
            
             <select id="insertedNames5">
             <option>1</option>
             <option>2</option>
             <option>3</option>
             <option>4</option>
             
           </select>
           <ol id="list5"></ol>
           <p id="allGuest5"></p>
           <button onclick="removeName5()">Check-Out</button>
           <button onclick="deleteAll5()">Remove All Guests</button>
           <p></p>
           <button onclick="lockRoom5()">Lock</button>
           <button onclick="unlockRoom5()">Unlock</button>
           <p id="cleanUp5" class="cleanup"></p>
 </div>
 
  <div id="SixthRoom">
    <h3>Room 106</h3>
 <input type="text" id="name6">
 <p></p>
           <button onclick="addName6()" id="room6CheckIn">Check-In</button>
           
            <select id="insertedNames6">
             <option>1</option>
             <option>2</option>
             <option>3</option>
             <option>4</option>
             
           </select>
           <ol id="list6"></ol>
           <p id="allGuest6"></p>
           <button onclick="removeName6()">Check-Out</button>
           <button onclick="deleteAll6()">Remove All Guests</button>
           <p></p>
            <button onclick="lockRoom6()">Lock</button>
           <button onclick="unlockRoom6()">Unlock</button>
           <p id="cleanUp6" class="cleanup"></p>
 </div>
 
 
</div>
 
</body>
  
</html>
